/* ===================================Text=================================== */

:root {
  font-size: 62.5%;
  --fs-h1: clamp(2.4rem, 1.95rem + 1.4286vw, 4rem);
  --fs-h2: clamp(2rem, 1.6rem + 0.8929vw, 3rem);
  --fs-h3: clamp(1.6rem, 1.48rem + 0.6vw, 2.2rem);
  --fs-h4: clamp(0.9rem, 0.76rem + 0.7vw, 1.6rem);
  --fs-h5: clamp(1rem, 0.92rem + 0.4vw, 1.4rem);
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
}

h1 {
  font-weight: bold;
  font-size: var(--fs-h1);
  /* padding-bottom: clamp(6rem, 1rem + 6vw, 10rem); */
  text-align: center;
}
h2 {
  font-weight: 600;
  font-size: var(--fs-h2);
}
main h3 {
  font-weight: 500;
  font-size: var(--fs-h3);
}

h4 {
  font-size: var(--fs-h4);
}

main h5 {
  font-size: var(--fs-h5);
  color: #898989;
}

h6 {
  font-size: 0.8rem;
}
footer li:first-child ~ li {
  font-size: clamp(1.2rem, 0.96rem + 0.5357vw, 2rem);
}
footer li:first-child {
  font-size: clamp(1.6rem, 1.36rem + 0.5357vw, 2.4rem);
  font-weight: 700;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/* ================================Nav================================ */
header > nav ul {
  display: flex;
  align-items: center;
  margin: 1.4rem 0;
  flex-wrap: wrap;
}
header > nav li:nth-child(2) label {
  display: flex;
}
li svg {
  display: block;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header > nav ul li:nth-child(1) {
  flex-grow: 1;
  margin-left: 1rem;
}
header > nav ul li:nth-child(2) {
  margin-right: 0.6rem;
}
header > nav ul li:nth-child(3) {
  margin: 0 1rem 0 0;
}

/* =============Button============== */
.toggle {
  position: relative;
  width: fit-content;
  height: fit-content;
  display: flex;
}

.toggle__b {
  width: 4.5rem;
  height: 2.1rem;
  border-radius: 4rem;
  display: inline-block;
  border: 1px solid black;
  background-color: #f0f0f0;
}
.toggle__c {
  position: absolute;
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
  background-color: black;
  left: 0.22rem;
  top: 0.24rem;
}

/* ================================Main================================ */

aside {
  display: none;
}
aside ul {
  position: absolute;
  padding: 5rem 2rem;
  border-top: 1px solid rgb(164, 164, 164);
  border-right: 1px solid rgb(164, 164, 164);
  border-bottom: 1px solid rgb(164, 164, 164);
  border-radius: 6px;
  height: 100%;
  z-index: 0;
}
aside li {
  border-radius: 6px;
  text-align: center;
  padding: 0.5rem 0rem;
  margin-top: 0.5rem;
  width: 100%;
  min-width: 15rem;
}

aside li:first-child {
  background-color: #f9f366;
}
.h2--general {
  margin-top: clamp(6rem, 1rem + 6vw, 10rem);
}

main {
  margin: 0 10%;
}

hr {
  border-top: thin solid #898989;
}
.dropdown {
  width: 80%;
  justify-self: center;
  display: flex;
  align-items: center;
}
.dropdown > h4 {
  flex-grow: 1;
  text-align: center;
  min-width: 0;
}

.dropdown > svg {
  flex-shrink: 0;
  text-align: center;
}

.field {
  position: relative;
  border: 1px solid rgb(164, 164, 164);
  display: block;
  width: 5.4rem;
  height: 2.2rem;
  justify-self: center;
}
.dropdown-2 > :last-child {
  position: relative;
  border: 1px solid rgb(164, 164, 164);
  width: 5.4rem;
  height: 2.2rem;
  justify-self: center;
}

.dropdown-2 > :last-child svg {
  position: absolute;
  top: 0.7rem;
  right: 0.4rem;
}
.button {
  justify-self: center;
  display: flex;
}

.field > input {
  position: absolute;
  height: 100%;
  width: 80%;
}
.field > svg:nth-child(2) {
  position: absolute;
  top: 0.1rem;
  right: 0.4rem;
}
.field > svg:nth-child(3) {
  position: absolute;
  bottom: 0.1rem;
  right: 0.4rem;
}
.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}
.grid--general {
  grid-template-columns: 1fr 1fr;
}

.circle {
  box-shadow: 0.1rem 0.1rem 0.4rem rgb(113, 113, 113);
  background-color: #ffffff;
  border-radius: 50%;
}
.circle--large {
  margin: 1rem 0 1.5rem 0;
  position: relative;
  width: 15rem;
  height: 15rem;
}
.circle--small {
  position: absolute;
  width: 5rem;
  height: 5rem;
  bottom: 0rem;
  right: 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit {
  background-color: #f9f366;
  display: inline-block;
  padding: 0.4rem 0;
  width: 6rem;
  justify-self: center;
}
.edit h4 {
  text-align: center;
}
.grid--delete {
  grid-template-columns: 1fr 1fr;
}
.grid--delete > :nth-child(2) {
  text-align: center;
  display: inline-block;
  background-color: #ff4444;
  width: 6rem;
  padding: 0.4rem 0;
  justify-self: start;
}
main .grid {
  margin-top: 0.4rem;
}
main section:first-child ~ section {
  margin-top: 4rem;
}
/* ===================================Sidebar=================================== */
.sidebar {
  box-shadow: 0.1rem 0.1rem 0.7rem rgb(129, 129, 129);
  position: absolute;
  left: 0;
  top: 0;
  width: max(20%, 25rem);
  background-color: white;
  height: 100%;
  z-index: 1;
}
.sidebar--active {
  transition: 0.8s ease-in-out;
  transform: translate(-110%);
}
.grid__wrapper {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-columns: 1fr;
}
.grid__wrapper > div:first-child {
  align-self: self-start;
  height: 6.2rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.grid__wrapper > div:first-child svg {
  margin-left: 1rem;
  align-self: center;
}
.grid__wrapper > div:first-child span {
  align-self: center;
}
.grid__wrapper span {
  font-size: var(--fs-h4);
  font-weight: 700;
}
.grid__wrapper div:first-child ~ div li a {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 80%;
  justify-items: center;
  align-items: center;
  margin: 1rem auto;
}
.grid__wrapper > div:nth-child(2) {
  align-self: self-start;
}
.grid__wrapper > div:nth-child(3) {
  align-self: center;
}
.grid__wrapper div:first-child ~ div li a span {
  justify-self: flex-start;
}
.overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: black;
  opacity: 50%;
  z-index: 1;
}
.menu__item {
  transition: 0.4s;
}
.menu__item svg {
  transition: 0.4s;
}
/* path {
  fill: "white";
} */
.menu__fill {
  transition: 0.4s;
  fill: black;
}
.menu__stroke {
  transition: 0.4s;
  stroke: black;
}
.menu--active {
  border-left: 0.4rem solid #f9f366;
  padding-left: 1.5rem;
}
/* ===================================Footer=================================== */
footer {
  background-color: #494636;
  color: white;
}
footer li:first-child ~ li {
  margin-top: 1rem;
}
.flexbox-footer {
  display: flex;
  padding: 3rem 0 5rem 0;
  justify-content: space-around;
  margin: 10rem auto 0 auto;
}
footer hr {
  border: none;
  width: 90%;
  height: 1px;
  background-color: #ffffff;
  margin: 0 auto;
}
footer h6 {
  padding: 0.5rem 0 1rem 5%;
}
.flexbox-footer > div {
  width: 25%;
  display: flex;
  justify-content: center;
}

/* ===================================Media Queries=================================== */

@media (min-width: 26em) {
  .flexbox-footer {
    width: 70%;
  }
}

@media (min-width: 46.8em) {
  main > section {
    max-width: 60rem;
    margin: 0 auto;
  }
  .field {
    width: 7rem;
    height: 2.8rem;
  }
  .dropdown-2 > :last-child {
    width: 7rem;
    height: 2.8rem;
  }
  .dropdown-2 > :last-child svg {
    transform: scale(1.2);
    top: 1rem;
    right: 0.4rem;
  }

  .field > svg:nth-child(2) {
    transform: scale(1.2);
    top: 0.4rem;
    right: 0.4rem;
  }
  .field > svg:nth-child(3) {
    transform: scale(1.2);
    bottom: 0.4rem;
    right: 0.4rem;
  }

  .grid--delete {
    grid-template-columns: 1fr 2fr;
  }

  footer h6 {
    font-size: 1rem;
  }
}

@media (min-width: 64em) {
  .edit {
    width: 8rem;
    padding: 0.4rem 0;
  }

  .grid--delete > :nth-child(2) {
    width: 8rem;
    padding: 0.4rem 0;
  }
}
@media (min-width: 90em) {
  aside {
    display: initial;
  }
}
