/* ===================================Text=================================== */

:root {
  font-size: 62.5%;
  --fs-h1: clamp(2.4rem, 1.95rem + 1.4286vw, 4rem);
  --fs-h2: clamp(2rem, 1.6rem + 0.8929vw, 3rem);
  --fs-h3: clamp(1.6rem, 1.48rem + 0.6vw, 2.2rem);
  --fs-h4: clamp(0.9rem, 0.76rem + 0.7vw, 1.6rem);
  --fs-h5: clamp(1rem, 0.92rem + 0.4vw, 1.4rem);
  /* Light mode */
}
/* .mode {
  transition: 0.5s ease-in-out;
} */

.light--mode {
  --color-background: #ffffff;
  --color-foreground: #e6e6e444;
  --color-primary: #f9f366;
  --color-secondary: #494636;
  --color-accent: #50b19a;
  --text-color-primary: #000000;
  --text-color-secondary: #7e7e7e;
}
.dark--mode {
  --color-background: #212121;
  --color-foreground: #313131;
  --color-primary: #f9f366;
  --color-secondary: #54524b;
  --color-accent: #50b19a;
  --text-color-primary: #ffffff;
  --text-color-secondary: #d2d2d2;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  background-color: var(--color-background);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--text-color-primary);
}

h1 {
  font-weight: bold;
  font-size: var(--fs-h1);
}
h2 {
  font-weight: 600;
  font-size: var(--fs-h2);
}
main h3 {
  font-weight: 500;
  font-size: var(--fs-h3);
}

h4 {
  font-size: var(--fs-h4);
}
.grid--benefits h4 {
  font-size: clamp(1.6rem, 1.28rem + 1vw, 3.2rem);
}

main h5 {
  font-size: var(--fs-h5);
  color: var(--text-color-secondary);
}
h6 {
  font-size: 0.8rem;
  color: #ffffff;
}
footer li:first-child ~ li {
  font-size: clamp(1.2rem, 0.96rem + 0.5357vw, 2rem);
}
footer li:first-child {
  font-size: clamp(1.6rem, 1.36rem + 0.5357vw, 2.4rem);
  font-weight: 700;
}
/* ================================Nav================================ */
header > nav ul {
  display: flex;
  align-items: center;
  margin: 1.4rem 0;
  flex-wrap: wrap;
}
header > nav li:nth-child(2) label {
  display: flex;
}
li svg {
  display: block;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header > nav ul li:nth-child(1) {
  flex-grow: 1;
  margin-left: 1rem;
}
header > nav ul li:nth-child(2) {
  margin-right: 0.6rem;
}
header > nav ul li:nth-child(3) {
  margin: 0 1rem 0 0;
}

/* =============Button============== */
.toggle {
  position: relative;
  width: fit-content;
  height: fit-content;
  display: flex;
}
.transition--a {
  transition: 0.6s ease-in-out;
}
.toggle__b {
  width: 4.5rem;
  height: 2.1rem;
  border-radius: 4rem;
  display: inline-block;
  border: 1px solid black;
  background-color: #f0f0f0;
}
.toggle__c {
  position: absolute;
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
  background-color: black;
  left: 0.22rem;
  top: 0.24rem;
}
/* ================================SVG Colors================================ */
/* .header__stroke {
  stroke: var(--text-color-primary);
} */
.menu__stroke {
  stroke: var(--text-color-primary);
}
.menu__fill {
  fill: var(--text-color-primary);
}
/* ===================================Main=================================== */
.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

.hero-section {
  text-align: center;
  margin: 15rem 2.5rem 20rem 2.5rem;
}

.hero-section h3 {
  color: var(--text-color-secondary);
  margin-top: 2rem;
}

.hero-section span {
  color: var(--color-primary);
}

.hero-section div {
  background-color: var(--color-primary);
  display: inline-block;
  padding: 1rem 2rem;
  margin-top: 2rem;
  font-weight: 700;
}
/* Fix the container */
.yellow-container {
  /* background-image: linear-gradient(
    var(--color-background) 20%,
    var(--color-primary) 20%,
    var(--color-primary)
  ); */
  /* Use grid instead */
  /* Try fit content */
  margin-top: 10rem;
  /* background-color: var(--color-primary); */
  /* height: 60rem; */
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
.yellow-container img {
  max-width: 120rem;
  width: 100%;
  grid-column: 2 / 9;
  grid-row: 1 / 5;
  justify-self: center;
  z-index: 1;
}
.div--white {
  background-color: var(--color-background);
  grid-column: 1 / 10;
  grid-row: 1 / 3;
}
.div--yellow {
  background-color: var(--color-primary);
  grid-column: 1 / 10;
  grid-row: 3 / 6;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.div--yellow h4 {
  color: #000000;
  text-align: center;
  font-weight: 700;
  /* padding: 6rem 0 10rem 0; */
  margin-bottom: clamp(0.4rem, -4.667rem + 10.556vw, 8rem);
  width: 60%;
}
.grid > :first-child {
  background-color: var(--color-secondary);
  color: white;
}
.grid > :nth-child(2) {
  background-color: var(--color-accent);
}
.grid > :nth-child(3) {
  background-color: var(--color-primary);
  display: flex;
  justify-content: flex-start;
}
.grid > :first-child h4 {
  color: #ffffff;
}

.grid > :nth-child(2) h4 {
  color: #000000;
}
.grid > :nth-child(3) h4 {
  color: #000000;
  width: 20%;
  padding-left: 4rem;
  /* margin: 0 3rem 0 2rem; */
}
.grid--benefits > div {
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: clamp(2.5rem, 1.453rem + 3.941vw, 5rem) 0; */
  padding: clamp(2.5rem, 1.4rem + 5.5vw, 8rem) 0;
}
.grid {
  display: grid;
  margin: 0 2.5rem;
}
.grid--benefits {
  gap: 0.5rem;
  margin-top: 15rem;
  font-weight: 700;
}

main > section:nth-child(5) {
  margin-top: 15rem;
}
main > section:nth-child(5) h2 {
  text-align: center;
}

.flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  margin: 5rem 2.5rem 0 2.5rem;
  gap: 1rem;
}
.flex > div {
  height: 40rem;
  background-color: var(--color-foreground);
  flex: 1;
  min-width: 22rem;
}
.flex > div svg {
  margin-top: 5rem;
}
.flex > div:nth-child(3) svg {
  margin-top: 5.7rem;
}
.flex h3 {
  font-weight: 700;
  padding-bottom: 1rem;
}
.flex h5 {
  margin: 0 auto;
  width: 70%;
}

/* ===================================Footer=================================== */
footer {
  background-color: var(--color-secondary);
  color: white;
  margin-top: 30rem;
}
footer li:first-child ~ li {
  margin-top: 1rem;
}
.flexbox-footer {
  display: flex;
  padding: 3rem 0 5rem 0;
  justify-content: space-around;
  margin: 10rem auto 0 auto;
}
footer hr {
  border: none;
  width: 90%;
  height: 1px;
  background-color: #ffffff;
  margin: 0 auto;
}
footer h6 {
  padding: 0.5rem 0 1rem 5%;
}
.flexbox-footer > div {
  width: 25%;
  display: flex;
  justify-content: center;
}

/* ===================================Sidebar=================================== */
.sidebar {
  box-shadow: 0.1rem 0.1rem 0.7rem rgb(129, 129, 129);
  position: absolute;
  left: 0;
  top: 0;
  width: max(20%, 25rem);
  background-color: var(--color-background);
  height: 100%;
}
.sidebar--active {
  transition: 0.8s ease-in-out;
  transform: translate(-110%);
}
.grid__wrapper {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-columns: 1fr;
}
.grid__wrapper > div:first-child {
  align-self: self-start;
  height: 6.2rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.grid__wrapper > div:first-child svg {
  margin-left: 1rem;
  align-self: center;
}
.grid__wrapper > div:first-child span {
  align-self: center;
}
.grid__wrapper span {
  font-size: var(--fs-h4);
  font-weight: 700;
}
.grid__wrapper div:first-child ~ div li a {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 80%;
  justify-items: center;
  align-items: center;
  margin: 1rem auto;
}
.grid__wrapper > div:nth-child(2) {
  align-self: self-start;
}
.grid__wrapper > div:nth-child(3) {
  align-self: center;
}
.grid__wrapper div:first-child ~ div li a span {
  justify-self: flex-start;
}

.overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: black;
  opacity: 50%;
  z-index: 2;
}
.menu__item {
  transition: 0.4s;
}
.menu__item svg {
  transition: 0.4s;
}
path {
  fill: "white";
}
.menu__fill {
  transition: 0.4s;
  fill: black;
}
.menu__stroke {
  transition: 0.4s;
  stroke: black;
}

main nav {
  /* grid-area: 1 / 3 / 1 / 4; */
  z-index: 2;
}

.menu--active {
  border-left: 0.4rem solid var(--color-primary);
  padding-left: 1.5rem;
}
/* ===================================Media Queries=================================== */

@media (min-width: 26em) {
  .flexbox-footer {
    width: 70%;
  }
  .grid > :first-child {
    grid-column: 1/3;
  }
  .grid > :nth-child(2) {
    grid-column: 1/3;
  }
  .grid > :nth-child(3) {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .grid--benefits {
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media (min-width: 46.8em) {
  footer h6 {
    font-size: 1rem;
  }
}
@media (min-width: 38.125em) {
  .hero-section {
    margin: 15rem auto 20rem auto;
    padding: 0 3rem;
    max-width: 80rem;
  }
}
@media (min-width: 90em) {
  .grid {
    max-width: 140rem;
    margin: 20rem auto 0 auto;
  }
}
